# ext_gms23_simple

./: .gitignore  Readme.md  ext_gms23_simple.sln  give_me_five.cpp
Shared/: GMSBinding.cpp  GMSBinding.h  give_me_five.cpp
cli_gms23_simple/: PostBuildTasks.cs  PreBuildTasks.cs  Program.cs  cli_gms23_simple.csproj
cli_gms23_simple/App_Data/Templates/ext_gms23_simple_html5/: GMSBinding.js
cli_gms23_simple/App_Data/Templates/ext_gms23_simple_operagx/: GMSBinding.js
cli_gms23_simple/App_Data/Templates/gms/extensions/ext_gms23_simple/: ext_gms23_simple.yy
cli_gms23_simple/App_Data/Templates/gms/scripts/scr_gms23_simple_api/: scr_gms23_simple_api.gml
cli_gms23_simple/Models/: ExternFunction.cs  ExternFunctionArgument.cs
cli_gms23_simple/Properties/: launchSettings.json
cli_gms23_simple/Services/: EmbeddedHandlerbarService.cs  ExternFunctionParserService.cs
ext_gms23_simple_html5/: ext_gms23_simple_html5.vcxproj  ext_gms23_simple_html5.vcxproj.filters
ext_gms23_simple_macos64/: ext_gms23_simple_macos64.vcxproj  ext_gms23_simple_macos64.vcxproj.filters
ext_gms23_simple_operagx/: GMSBinding.js  ext_gms23_simple_operagx.vcxproj  ext_gms23_simple_operagx.vcxproj.filters
ext_gms23_simple_ubuntu64/: ext_gms23_simple_ubuntu64.vcxproj  ext_gms23_simple_ubuntu64.vcxproj.filters
ext_gms23_simple_uwp64/: ext_gms23_simple_uwp64.vcxproj  ext_gms23_simple_uwp64.vcxproj.filters
ext_gms23_simple_win32/: ext_gms23_simple_win32.vcxproj  ext_gms23_simple_win32.vcxproj.filters
ext_gms23_simple_win64/: ext_gms23_simple_win64.vcxproj  (+1 more)
gms/: ext_gms23_simple.yyp  (+1 more)
(+14 files in other folders)
